<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.int8.airdrum.airdrum.MainActivity" >

    <item
        android:id="@+id/restart"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/restart"/>
</menu>
